<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAwesomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG9-7j-v1z">
                                <rect key="frame" x="7" y="16" width="360" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MQM-qJ-4z8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsl-D9-Vk2">
                                <rect key="frame" x="83" y="94" width="65" height="90"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="dJX-3r-HKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="addNumber7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooZ-ZW-i0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYD-WC-M5p">
                                <rect key="frame" x="156" y="94" width="65" height="90"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="addNumber8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaA-jR-saa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpN-HN-yFa">
                                <rect key="frame" x="229" y="94" width="65" height="90"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="addNumber9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPj-fc-INP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ll-Hz-QOV">
                                <rect key="frame" x="83" y="192" width="65" height="90"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gD1-cq-o7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="addNumber4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nim-CQ-eYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQw-1q-jn3">
                                <rect key="frame" x="156" y="192" width="65" height="90"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="addNumber5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azr-LN-dKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8X-Yg-0wS">
                                <rect key="frame" x="229" y="191" width="65" height="90"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="addNumber6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cG5-dU-A9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koD-D9-Xhj">
                                <rect key="frame" x="83" y="290" width="65" height="90"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="SWv-UM-xlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="addNumber1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gnt-uf-T2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o8-Gp-C6s">
                                <rect key="frame" x="156" y="290" width="65" height="90"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="addNumber2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Weh-xj-VLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m0-3S-sGZ">
                                <rect key="frame" x="229" y="290" width="65" height="90"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="addNumber3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Nf-5H-ey7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD1-ae-9id">
                                <rect key="frame" x="156" y="388" width="65" height="90"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="9Hg-J6-lKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="addNumber0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROS-TJ-13c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUJ-WZ-5gh">
                                <rect key="frame" x="0.0" y="486" width="80" height="90"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ghz-cI-Zrp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operatorPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tp1-qZ-4Hf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pP-Vn-8ny">
                                <rect key="frame" x="103" y="486" width="80" height="90"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EZI-E8-oMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operatorMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYl-az-ETj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDH-Vt-lcg">
                                <rect key="frame" x="200" y="486" width="80" height="90"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Kgh-8r-0rr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operatorTimes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDl-rY-nVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdY-2R-Ner">
                                <rect key="frame" x="295" y="486" width="80" height="90"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operatorDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6w-hp-z2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oc-Wj-sCI">
                                <rect key="frame" x="76" y="584" width="107" height="79"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="rjM-w2-cv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFQ-Cx-RHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvk-7R-Q7k">
                                <rect key="frame" x="200" y="584" width="107" height="79"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lmr-dM-MnT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XDH-Vt-lcg" firstAttribute="leading" secondItem="6pP-Vn-8ny" secondAttribute="trailing" constant="17" id="07H-GC-Cfu"/>
                            <constraint firstItem="XDH-Vt-lcg" firstAttribute="leading" secondItem="Nvk-7R-Q7k" secondAttribute="leading" id="0ri-2S-la0"/>
                            <constraint firstItem="rsl-D9-Vk2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="2vW-Ly-EwC"/>
                            <constraint firstItem="rYD-WC-M5p" firstAttribute="trailing" secondItem="nQw-1q-jn3" secondAttribute="trailing" id="3wd-A3-TVG"/>
                            <constraint firstItem="5Ll-Hz-QOV" firstAttribute="top" secondItem="rsl-D9-Vk2" secondAttribute="bottom" constant="8" id="52E-gD-PhF"/>
                            <constraint firstItem="rsl-D9-Vk2" firstAttribute="baseline" secondItem="rYD-WC-M5p" secondAttribute="baseline" id="5Vk-Gj-8KW"/>
                            <constraint firstItem="4oc-Wj-sCI" firstAttribute="baseline" secondItem="Nvk-7R-Q7k" secondAttribute="firstBaseline" id="5Zq-lc-Pbq"/>
                            <constraint firstItem="6pP-Vn-8ny" firstAttribute="leading" secondItem="xUJ-WZ-5gh" secondAttribute="trailing" constant="23" id="5rc-7K-d0b"/>
                            <constraint firstItem="5Ll-Hz-QOV" firstAttribute="baseline" secondItem="nQw-1q-jn3" secondAttribute="baseline" id="6OP-O3-3We"/>
                            <constraint firstItem="8m0-3S-sGZ" firstAttribute="top" secondItem="T8X-Yg-0wS" secondAttribute="bottom" constant="9" id="6lp-3F-Rxo"/>
                            <constraint firstItem="koD-D9-Xhj" firstAttribute="top" secondItem="4o8-Gp-C6s" secondAttribute="top" id="7Ns-UQ-dL2"/>
                            <constraint firstItem="rsl-D9-Vk2" firstAttribute="firstBaseline" secondItem="rYD-WC-M5p" secondAttribute="firstBaseline" id="8Jy-cK-jF3"/>
                            <constraint firstItem="gD1-ae-9id" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="8Mo-Kg-2jI"/>
                            <constraint firstItem="5Ll-Hz-QOV" firstAttribute="trailing" secondItem="koD-D9-Xhj" secondAttribute="trailing" id="8zn-2c-7au"/>
                            <constraint firstItem="UpN-HN-yFa" firstAttribute="leading" secondItem="T8X-Yg-0wS" secondAttribute="leading" id="93j-pt-nUK"/>
                            <constraint firstItem="rYD-WC-M5p" firstAttribute="top" secondItem="UpN-HN-yFa" secondAttribute="top" id="9dB-G1-UkJ"/>
                            <constraint firstItem="5Ll-Hz-QOV" firstAttribute="firstBaseline" secondItem="nQw-1q-jn3" secondAttribute="firstBaseline" id="AWX-1y-C1D"/>
                            <constraint firstItem="XDH-Vt-lcg" firstAttribute="top" secondItem="rdY-2R-Ner" secondAttribute="top" id="DdY-pq-7Y8"/>
                            <constraint firstItem="rsl-D9-Vk2" firstAttribute="leading" secondItem="5Ll-Hz-QOV" secondAttribute="leading" id="FCC-B9-fdL"/>
                            <constraint firstItem="UpN-HN-yFa" firstAttribute="trailing" secondItem="T8X-Yg-0wS" secondAttribute="trailing" id="FMX-CV-gdY"/>
                            <constraint firstItem="6pP-Vn-8ny" firstAttribute="top" secondItem="XDH-Vt-lcg" secondAttribute="top" id="Fo5-Xa-U0V"/>
                            <constraint firstItem="CG9-7j-v1z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="H5L-F6-dQd"/>
                            <constraint firstItem="xUJ-WZ-5gh" firstAttribute="firstBaseline" secondItem="6pP-Vn-8ny" secondAttribute="firstBaseline" id="IQL-Yu-CGA"/>
                            <constraint firstItem="4oc-Wj-sCI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Iyg-dx-rg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4oc-Wj-sCI" secondAttribute="bottom" constant="4" id="J0g-FW-O8K"/>
                            <constraint firstItem="rsl-D9-Vk2" firstAttribute="trailing" secondItem="5Ll-Hz-QOV" secondAttribute="trailing" id="J48-zE-W8G"/>
                            <constraint firstItem="rsl-D9-Vk2" firstAttribute="top" secondItem="rYD-WC-M5p" secondAttribute="top" id="Ngv-PI-hdV"/>
                            <constraint firstItem="5Ll-Hz-QOV" firstAttribute="top" secondItem="nQw-1q-jn3" secondAttribute="top" id="OeY-Yq-dzE"/>
                            <constraint firstItem="4o8-Gp-C6s" firstAttribute="trailing" secondItem="gD1-ae-9id" secondAttribute="trailing" id="P5K-GR-vyA"/>
                            <constraint firstItem="nQw-1q-jn3" firstAttribute="leading" secondItem="4o8-Gp-C6s" secondAttribute="leading" id="Pao-h1-JbP"/>
                            <constraint firstItem="UpN-HN-yFa" firstAttribute="leading" secondItem="rYD-WC-M5p" secondAttribute="trailing" constant="8" id="QBa-cD-2ik"/>
                            <constraint firstItem="xUJ-WZ-5gh" firstAttribute="baseline" secondItem="6pP-Vn-8ny" secondAttribute="baseline" id="QYd-wC-2ki"/>
                            <constraint firstItem="T8X-Yg-0wS" firstAttribute="top" secondItem="UpN-HN-yFa" secondAttribute="bottom" constant="7" id="RO2-lo-59D"/>
                            <constraint firstItem="T8X-Yg-0wS" firstAttribute="trailing" secondItem="8m0-3S-sGZ" secondAttribute="trailing" id="RZI-oW-Bqm"/>
                            <constraint firstItem="gD1-ae-9id" firstAttribute="top" secondItem="4o8-Gp-C6s" secondAttribute="bottom" constant="8" id="SqE-nw-Kih"/>
                            <constraint firstItem="rdY-2R-Ner" firstAttribute="leading" secondItem="XDH-Vt-lcg" secondAttribute="trailing" constant="15" id="UGb-aP-ba6"/>
                            <constraint firstItem="4oc-Wj-sCI" firstAttribute="top" secondItem="Nvk-7R-Q7k" secondAttribute="top" id="WFl-oi-Thw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UpN-HN-yFa" secondAttribute="trailing" constant="81" id="amx-nF-7jD"/>
                            <constraint firstItem="koD-D9-Xhj" firstAttribute="firstBaseline" secondItem="4o8-Gp-C6s" secondAttribute="firstBaseline" id="bbD-4p-s4D"/>
                            <constraint firstItem="T8X-Yg-0wS" firstAttribute="leading" secondItem="8m0-3S-sGZ" secondAttribute="leading" id="cJc-xS-0uV"/>
                            <constraint firstItem="rYD-WC-M5p" firstAttribute="baseline" secondItem="UpN-HN-yFa" secondAttribute="baseline" id="cxb-sf-Zss"/>
                            <constraint firstItem="6pP-Vn-8ny" firstAttribute="baseline" secondItem="XDH-Vt-lcg" secondAttribute="baseline" id="gZW-re-1dR"/>
                            <constraint firstItem="4o8-Gp-C6s" firstAttribute="firstBaseline" secondItem="8m0-3S-sGZ" secondAttribute="firstBaseline" id="k6j-ju-dJa"/>
                            <constraint firstItem="rYD-WC-M5p" firstAttribute="leading" secondItem="nQw-1q-jn3" secondAttribute="leading" id="kaM-8Y-seV"/>
                            <constraint firstItem="rsl-D9-Vk2" firstAttribute="top" secondItem="CG9-7j-v1z" secondAttribute="bottom" constant="8" id="kcx-aW-G2i"/>
                            <constraint firstItem="rYD-WC-M5p" firstAttribute="leading" secondItem="rsl-D9-Vk2" secondAttribute="trailing" constant="8" id="keV-nO-Il9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nvk-7R-Q7k" secondAttribute="trailing" constant="68" id="knA-PP-TnG"/>
                            <constraint firstItem="CG9-7j-v1z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="m2x-Ux-otM"/>
                            <constraint firstItem="5Ll-Hz-QOV" firstAttribute="leading" secondItem="koD-D9-Xhj" secondAttribute="leading" id="mb0-z4-wpO"/>
                            <constraint firstItem="6pP-Vn-8ny" firstAttribute="firstBaseline" secondItem="XDH-Vt-lcg" secondAttribute="firstBaseline" id="oJD-5I-Dxy"/>
                            <constraint firstItem="4o8-Gp-C6s" firstAttribute="top" secondItem="8m0-3S-sGZ" secondAttribute="top" id="oKg-2Z-j4i"/>
                            <constraint firstItem="nQw-1q-jn3" firstAttribute="trailing" secondItem="4o8-Gp-C6s" secondAttribute="trailing" id="p4P-9v-Ili"/>
                            <constraint firstItem="xUJ-WZ-5gh" firstAttribute="top" secondItem="6pP-Vn-8ny" secondAttribute="top" id="p7K-jF-Mw4"/>
                            <constraint firstItem="koD-D9-Xhj" firstAttribute="top" secondItem="5Ll-Hz-QOV" secondAttribute="bottom" constant="8" id="qhV-8f-DzH"/>
                            <constraint firstItem="6pP-Vn-8ny" firstAttribute="trailing" secondItem="4oc-Wj-sCI" secondAttribute="trailing" id="qun-Uh-Gqx"/>
                            <constraint firstItem="koD-D9-Xhj" firstAttribute="baseline" secondItem="4o8-Gp-C6s" secondAttribute="baseline" id="tni-W1-qhL"/>
                            <constraint firstItem="CG9-7j-v1z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u4T-qZ-IjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gD1-ae-9id" secondAttribute="trailing" constant="154" id="uOk-yl-yCt"/>
                            <constraint firstItem="XDH-Vt-lcg" firstAttribute="firstBaseline" secondItem="rdY-2R-Ner" secondAttribute="firstBaseline" id="v3r-3c-J1P"/>
                            <constraint firstItem="xUJ-WZ-5gh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wN9-Gk-LnG"/>
                            <constraint firstItem="4o8-Gp-C6s" firstAttribute="leading" secondItem="gD1-ae-9id" secondAttribute="leading" id="wqb-9U-KoS"/>
                            <constraint firstItem="rdY-2R-Ner" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y6d-UZ-N5z"/>
                            <constraint firstItem="4oc-Wj-sCI" firstAttribute="top" secondItem="xUJ-WZ-5gh" secondAttribute="bottom" constant="8" id="yLZ-zy-Vib"/>
                            <constraint firstItem="6pP-Vn-8ny" firstAttribute="top" secondItem="gD1-ae-9id" secondAttribute="bottom" constant="8" id="zBp-eU-v6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelAnswers" destination="CG9-7j-v1z" id="iv8-Eg-2Ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
